library(pheatmap)
library(RColorBrewer)
library(PCAtools)
matrix<-read.csv('/home/em_b/Desktop/chip_validations_final/in_house/rna_count_matrix.csv',
                 row.names = 1)
colnames(matrix)<-c('T3_treatment_1','T3_treatment_2','T3_treatment_3',
                    'Control_1','Control_2','Control_3')
pheatmap(matrix[c('Neurod1','Insm1','Runx1t1','Tcf3'),],
         scale = 'row',
         cluster_cols = FALSE,
         cluster_rows = FALSE,
         border_color = 'grey',
         fontsize = 12,
         color = colorRampPalette(rev(brewer.pal(n=10,name='RdBu')))(100))

#-----------------------------------------------------------------------
matrix<-read.csv('/home/em_b/Desktop/chip_validations_final/in_house/rna_count_matrix.csv',
                 row.names = 1)
colnames(matrix)<-c('T3_treatment_1','T3_treatment_2','T3_treatment_3',
                    'Control_1','Control_2','Control_3')
list1<-read.csv('/home/em_b/Desktop/chip_validations_final/final_output/thra_0hr_reproducible.csv')
list1
list2<-read.csv('/home/em_b/Desktop/chip_validations_final/final_output/thra_T3_reproducible.csv')
list2
list_df<-merge(list1,list2, by='SYMBOL')
matrix<-subset(matrix,row.names(matrix)%in%list_df$SYMBOL)
p <- pca(matrix)#,
         #metadata = metadata,
         #removeVar = 0.1)
p
biplot(p,
       showLoadings = TRUE,
       lab = colnames(matrix),
       ellipse = TRUE,
       ellipseType = 't',
       ellipseLevel = 0.95,
       ellipseFill = TRUE,
       ellipseAlpha = 1/4,
       ellipseLineSize = 1.0,
       pointSize = 8,
       hline = 0, vline = 0,
       title = 'PCA of THRA binding sites and RNAseq expressions')
pairsplot(p)
plotloadings(p,
             rangeRetain = 1,
             labSize = 4.0,
             absolute = FALSE,
             title = 'Loadings plot',
             subtitle = 'THRA antibody',
             caption = 'RNA-seq gene expressions',
             shape = 22,
             shapeSizeRange = c(1, 10),
             col = c('white', 'pink'),
             drawConnectors = FALSE)
#----------------------------
matrix<-read.csv('/home/em_b/Desktop/chip_validations_final/in_house/rna_count_matrix.csv',
                 row.names = 1)
colnames(matrix)<-c('T3_treatment_1','T3_treatment_2','T3_treatment_3',
                    'Control_1','Control_2','Control_3')
list1<-read.csv('/home/em_b/Desktop/chip_validations_final/final_output/thra_0hr_comb_peaks.csv')
list1
list2<-read.csv('/home/em_b/Desktop/chip_validations_final/final_output/thra_T3_comb_peaks.csv')
list2
list_df<-merge(list1,list2, by='SYMBOL')
matrix<-subset(matrix,row.names(matrix)%in%list_df$SYMBOL)
p <- pca(matrix)#,
#metadata = metadata,
#removeVar = 0.1)
p
biplot(p,
       showLoadings = TRUE,
       lab = colnames(matrix),
       ellipse = TRUE,
       ellipseType = 't',
       ellipseLevel = 0.95,
       ellipseFill = TRUE,
       ellipseAlpha = 1/4,
       ellipseLineSize = 1.0,
       pointSize = 8,
       hline = 0, vline = 0,
       title = 'PCA of THRA binding sites and RNAseq expressions')
pairsplot(p)
plotloadings(p,
             rangeRetain = 1,
             labSize = 4.0,
             absolute = FALSE,
             title = 'Loadings plot',
             subtitle = 'THRA antibody',
             caption = 'RNA-seq gene expressions',
             shape = 22,
             shapeSizeRange = c(1, 10),
             col = c('white', 'pink'),
             drawConnectors = FALSE)
