library(Seurat)
library(tidyverse)
library(dplyr)
library(monocle3)
library(SeuratWrappers)
library(ggplot2)
library(ggridges)
setwd('/home/amp_prog/rstudio/HLH')
matrix <- read.csv('external_gene_name.csv')
rownames(matrix) <- matrix$X
matrix <- matrix[,-1]
colnames(matrix) <- c('3.4yr_1','3.4yr_2','3.4yr_3','3.4yr_4',
            '4.3yr_1','4.3yr_2','4.3yr_3','4.3yr_4',
            '12yr_1','12yr_2','12yr_3',
            'Norm_1','Norm_2','Norm_3','Norm_4','Norm_5','Norm_6')
head(matrix)
data <- CreateSeuratObject(counts = matrix)
dim(data)
data$orig.ident
data$nFeature_RNA
data[["percent.mt"]] <- PercentageFeatureSet(data, pattern = "^MT-")
VlnPlot(data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol=3)
FeatureScatter(data, feature1 = "nCount_RNA", feature2 = "nFeature_RNA") + geom_smooth()
data <- NormalizeData(data)
data <- FindVariableFeatures(data, selection.method = "vst", nfeatures = 2000)
VariableFeatures(data)
top10 <- head(VariableFeatures(data), 10)
top10
plot1 <- VariableFeaturePlot(data)
plot1
all.genes <- rownames(data)
all.genes
data <- ScaleData(data, features = all.genes)
dim(data)
data <- RunPCA(data,npcs=16, features = VariableFeatures(object = data))
DimHeatmap(data, dims = 1:6, cells = 500, balanced = T)
ElbowPlot(data)
data
DimPlot(data, reduction = "pca", pt.size = 7, label.box = TRUE, label.size = 8)
#-------------------------------------------------------------------------
cat('Scanning')
VlnPlot(data, features = c("CD3D", "CD4", "CD8A","CD8B","CCR7","SELL",
                           "FAS","PDCD1","HAVCR2","CTLA4","IL2","IFNG"), pt.size = 1, cols  = c('blue','green','red','orange'))
cat('SELL= CD62L, FAS= CD95, PDCD1= PD1, HAVCR2= TIM-3')
VlnPlot(data, features = c("TNFAIP2", "IL6", "CXCL8","CXCR6","CD27","CCR7","CXCR5",
                           "GZMA","GZMB","GZMK","LAMP1","PRF1"), pt.size = 1, cols  = c('blue','green','red'))
cat('GZMA= GranzymeA, GZMB= GranzymeB, GZMK= GranzymeK, LAMP1= lysosomal associated membrane protein1, PRF1= Perforin1')
VlnPlot(data, features = c("TBX21", "EOMES", "FOXP3","LAG3","GATA3","CD274","PTCRA",
                           "CD3G","CD3E","CD28","HLA-A","IL4","IL10"), pt.size = 1, cols  = c('blue','green','red'))
cat('TBX21= Tbet, CD274= PDL1, PTCRA= pre-T cell receptor alpha')
VlnPlot(data, features = c("CD19", "MS4A1", "CD22","CD38", "IGHA1", "IGHM","IGHG1",
                           "FCER2","CXCR4","CD74","LAIR1","IL7R"), pt.size = 1, cols  = c('blue','green','red'))
cat('MS4A1= CD20, IGHA1= Immunoglobulin heavy constant alpha1, IGHM= Immunoglobulin heavy constant mu',
    "IGHG1= Immunoglobulin heavy constant gamma1, FCER2= Fc of IgE receptor2")
VlnPlot(data, features = c("NCAM1", "FCGR3A", "IL2RB","IL7R", "NKG7", "PRF1","GZMA",
                           "GZMB","GZMK","KLRC1","KLRK1","NCR3"), pt.size = 1, cols  = c('blue','green','red'))
cat('FCGR3A= CD16, KLRC1= killer cell lectin like receptor1, KLRK1= killer cell lectin like receptor K1,
    NCR3= natural cytotoxicity triggering receptor 3')
VlnPlot(data, features = c("CD14", "FCGR3A", "ITGAM","ITGAX", "FLT3", "PRF1","GZMA",
                           "GZMB","GZMK","IL6","IL3RA","IL18"), pt.size = 1, cols  = c('blue','green','red'))
cat('FCGR3A= CD16, ITGAM= CD11b, ITGAX= CD11c')
cat('Top variable PCA1 genes')
VlnPlot(data, features = c("GYPA","GYPB.4", "DAAM2", "C4BPA.1", "ARHGEF12", "ARHGEF37.2","NEDD4L.1",
                           "ELL2.3","SAP30.1","TMC5.1","ELOVL6.2","KLF3"), pt.size = 1, cols  = c('blue','green','red'))
VlnPlot(data, features = c("UBE2Q2.4","TRAT1","SEPTIN10.1","KDSR","SLC25A32",
                           "KLHL15","WDR36.1","DSE","AP1M1.1"), pt.size = 1, cols  = c('blue','green','red'))

break
